MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
          Spacing="16"
            Padding="20"
            HorizontalOptions="FillAndExpand"
            WidthRequest="600">

                 <Label Text="Stylowanie elementu"  
                    FontAttributes="Bold" 
                    FontSize="24"
                    TextColor="Black"
                     BackgroundColor="#558B2F"
                    HorizontalOptions="Center" />

            <Label x:Name="textSizeLabel" 
                   Text="Rozmiar: 16 " 
                    FontSize="18" 
                     HorizontalOptions="FillAndExpand" />

            <Slider x:Name="textSizeSlider" 
                       Minimum="16" 
                       Maximum="48"
                       Value="16"
                       HorizontalOptions="Fill" 
                       ValueChanged="TextSliderSlide" />

             <Picker x:Name="textPositionPicker"
                     Title="Pozycja tekstu"
                      FontSize="18"
                      HorizontalOptions="FillAndExpand">
             <Picker.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                       <x:String>End</x:String>
                       <x:String>Center</x:String>
                       <x:String>Start</x:String>
                     </x:Array>
                        
                </Picker.ItemsSource>
              </Picker>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Label Text="Pogrubiony tekst?" 
                       FontSize="18" 
                       HorizontalOptions="StartAndExpand"/>
            <Switch x:Name="textBoldSwitch" IsToggled="false" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Pochylony tekst?" FontSize="18"  HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="textItalicSwitch" IsToggled="False"/>
            </StackLayout>
        
            <Button Text="Zatwierdź ustawienia"
                        Clicked="ApplyChanges"
                        BackgroundColor="#558B2F"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"/>

            <BoxView BackgroundColor="#558B2F" HeightRequest="1" HorizontalOptions="FillAndExpand"/>


            <Label x:Name="desiredText" 
                       Text="Cytaty będą się tu pojawiać" 
                       FontSize="18" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
            
    </VerticalStackLayout>
   </ScrollView>
 </ContentPage>